version: '3.5'

services:
  tdengine_single:
    image: tdengine/tdengine
    restart: always
    container_name: tdengine

    ports:
      - "6030-6041:6030-6041/tcp"
      - "6030-6041:6030-6041/udp"